%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Hellxagon
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.53333336, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.49803922, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.34117648, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.4117647, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.83137256, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.7764706, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.6392157, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.39215687, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.6392157, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.28235295, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.10980392, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.043137256, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.043137256, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
